DPDK_VER=25.11
ICE_VER=2.2.8
ICE_DMID=859252
ONE_API_GPU_VER=1.22.3
LIBRIST_COMMIT_VER=9f09a3defd6e59839aae3e3b7b5411213fa04b8a
RUST_HOOK_CARGO_VER=0.5.5
FFMPEG_VERSION=7.0

DPDK_REPO=https://github.com/dpdk/dpdk/archive/refs/tags/v${DPDK_VER}.tar.gz
ICE_REPO=https://downloadmirror.intel.com/${ICE_DMID}/ice-${ICE_VER}.tar.gz
ONE_API_REPO=https://github.com/oneapi-src/level-zero/archive/refs/tags/v${ONE_API_GPU_VER}.tar.gz
